>1
>2
11
0:21:up_counter_1736399610
1:10:up_counter
2:4:work
3:111:D:/1-Work/3-Digital_Design_Kareem_Wassem/2-Final_Projects/Project_2_SPI/spi-slave-ram-fsm-verilog/src/Counter.v
4:5:32'h4
5:16:COUNTER_BIT_SIZE
6:3:clk
7:3:clr
8:5:count
9:6:enable
10:5:rst_n
<2
>3
3
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l1.19t0c1p5v4F0L2T0U0;
<4
>5
b5@6l4knt1;
@7l5knt1;
@8l8knt2;
@9l7knt1;
@10l6knt1;
<5
>6
b5@6l8x1t1;
@7l8x2t1;
@10l8x5t1;
@9l8x4t1;
@8l8d1x3t2;
<6
>7
c0
<7
<1
>1
>2
33
0:20:SPI_Slave_1045869285
1:9:SPI_Slave
2:4:work
3:113:D:/1-Work/3-Digital_Design_Kareem_Wassem/2-Final_Projects/Project_2_SPI/spi-slave-ram-fsm-verilog/src/SPI_Slave.v
4:4:3'b1
5:7:CHK_CMD
6:5:32'h8
7:9:DATA_SIZE
8:4:3'b0
9:4:IDLE
10:4:3'h3
11:8:READ_ADD
12:4:3'h4
13:9:READ_DATA
14:4:3'h2
15:5:WRITE
16:9:bit_count
17:3:clk
18:11:clr_counter
19:2:cs
20:14:enable_counter
21:4:MISO
22:4:MOSI
23:2:ns
24:12:rd_addr_Done
25:5:rst_n
26:7:rx_data
27:11:rx_data_reg
28:8:rx_valid
29:4:SS_n
30:7:tx_data
31:8:tx_valid
32:12:counter_inst
<2
>3
6
0:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1e1b2f3l1.161t0c6p5v4F0L5T0U0p7v6F0L2T1U0p9v8F0L4T0U0p11v10F0L7T0U0p13v12F0L8T0U0p15v14F0L6T0U0;
<4
>5
b16@16l30knt2;
@17l10knt3;
@18l31knt3;
@19l25knt0;
@20l31knt3;
@21l15knt3;
@22l14knt3;
@23l25knt0;
@24l27knt3;
@25l11knt3;
@26l20knt4;
@27l28knt4;
@28l21knt3;
@29l12knt3;
@30l17knt5;
@31l18knt3;
<5
>6
b9@17l31x2t3;
@25l31x10t3;
@29l31x14t3;
@22l31x7t3;
@21l31d1x6t3;
@30l31x15t5;
@31l31x16t3;
@26l31d1x11t4;
@28l31d1x13t3;
<6
>7
c1
@32i26l35x3 7 0 16;
<7
<1
>1
>2
17
0:19:SPR_Sync_1755964883
1:8:SPR_Sync
2:4:work
3:124:D:/1-Work/3-Digital_Design_Kareem_Wassem/2-Final_Projects/Project_2_SPI/spi-slave-ram-fsm-verilog/src/Single_Port_Sync_RAM.v
4:5:32'h8
5:9:ADDR_SIZE
6:7:32'h100
7:9:MEM_DEPTH
8:3:clk
9:3:din
10:4:dout
11:3:mem
12:7:rd_addr
13:5:rst_n
14:8:rx_valid
15:8:tx_valid
16:7:wr_addr
<2
>3
5
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:220:10 "scalar[255:0][7:0]" "<zin_internal>" 0 0 1 7 "integer[255:0]" "<zin_internal>" 0 10 32 255 0 10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#2e1b2f3l1.42t0c2p5v4F0L3T0U0p7v6F0L2T0U0;
<4
>5
b9@8l5knt1;
@9l8knt2;
@10l12knt3;
@11l15knt4;
@12l16knt3;
@13l6knt1;
@14l9knt1;
@15l11knt1;
@16l16knt3;
<5
>6
b6@8l16x1t1;
@13l16x6t1;
@9l16x2t2;
@14l16x7t1;
@15l16d1x8t1;
@10l16d1x3t3;
<6
>7
c0
<7
<1
>1
>2
18
0:18:SPI_Slave_with_Ram
1:4:work
2:122:D:/1-Work/3-Digital_Design_Kareem_Wassem/2-Final_Projects/Project_2_SPI/spi-slave-ram-fsm-verilog/src/SPI_Slave_with_Ram.v
3:5:32'h8
4:9:ADDR_SIZE
5:7:32'h100
6:9:MEM_DEPTH
7:3:clk
8:4:MISO
9:4:MOSI
10:11:ram_din_reg
11:12:ram_dout_reg
12:5:rst_n
13:12:rx_valid_reg
14:4:SS_n
15:12:tx_valid_reg
16:8:ram_inst
17:14:spi_slave_inst
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#3b1f2l1.45t0c2p4v3F0L3T0U0p6v5F0L2T0U0;
<4
>5
b9@7l5knt1;
@8l9knt1;
@9l8knt1;
@10l12knt2;
@11l13knt3;
@12l6knt1;
@13l11knt1;
@14l7knt1;
@15l11knt1;
<5
>6
b5@7x1t1;
@12x6t1;
@14x8t1;
@9x3t1;
@8d1x2t1;
<6
>7
c2
#2@16i16l35x3 7 0 20;
#1@17i15l17x3 7 0 32;
<7
<1
