>8
v366
t72
c73
#8 p2470 @zi_dff_o3_i3_5*i1_i3_3*i1
#64 p39387 @zi_oper_16_o1_2*i2
#0 p0 @zi_dff_o4_i4_5*i1_i4_3*i1
#1 p273 @zi_mux_o4_i1_2*i4
#2 p435 @zi_oper_24_o1_i1
#3 p566 @zi_oper_29_o1_2*i1
#4 p712 @zi_const_4'b0_o4
#5 p836 @zi_const_4'b1_o4
#6 p960 @zi_oper_0_o4_2*i4
#7 p1106 @Up_Counter_1351530399
#9 p2745 @zi_dff_o10_i10_5*i1_i10_3*i1
#10 p3023 @zi_dff_o1_10*i1
#11 p3279 @zi_select_o3_i1_i3_i1_i3
#12 p3466 @zi_const_3'b0_o3
#13 p3591 @zi_mux_o3_i1_2*i3
#14 p3754 @zi_oper_16_o1_2*i3
#15 p3911 @zi_const_3'b1_o3
#16 p4036 @zi_const_28'b0_o28
#17 p4165 @zi_oper_32_o32_i28_i4
#18 p4340 @zi_const_0_o32
#19 p4461 @zi_oper_14_o1_2*i32
#20 p4620 @zi_oper_25_o1_2*i1
#21 p4767 @zi_const_1'b1_o1
#22 p4889 @zi_oper_14_o1_2*i1
#23 p5036 @zi_const_1'b0_o1
#24 p5158 @zi_const_3'h3_o3
#25 p5283 @zi_const_3'h4_o3
#26 p5408 @zi_const_3'h2_o3
#27 p5533 @zi_assign_o3_i3
#28 p5664 @zi_mux_o10_i1_2*i10
#29 p5829 @zi_const_10'b0_o10
#30 p5957 @zi_const_10_o32
#31 p6080 @zi_oper_10_o1_2*i32
#32 p6239 @zi_oper_31_o1_3*i1
#33 p6398 @zi_select_o1_4*i1
#34 p6568 @zi_oper_11_o1_2*i3
#35 p6725 @zi_const_7_o32
#36 p6846 @zi_oper_1_o32_2*i32
#37 p6996 @zi_oper_35_o1_i8_i32
#38 p7166 @zi_mux_o1_3*i1
#39 p7316 @zi_oper_14_o1_2*i3
#40 p7473 @zi_const_4'h9_o4
#41 p7598 @zi_oper_16_o1_2*i4
#42 p7755 @zi_const_4'h8_o4
#43 p7880 @zi_const_4'h7_o4
#44 p8005 @zi_const_4'h6_o4
#45 p8130 @zi_const_4'h5_o4
#46 p8255 @zi_const_4'h4_o4
#47 p8380 @zi_const_4'h3_o4
#48 p8505 @zi_const_4'h2_o4
#49 p8630 @zi_oper_32_o10_10*i1
#50 p8902 @SPI_Slave_523524274
#51 p37247 @zi_wport_i8_i32_2*i1_o2048
#52 p37459 @zi_rport_i2048_i32_o8
#53 p37632 @zi_dff_o8_i8_5*i1_i8_3*i1
#54 p37908 @zi_select_o8_i1_i8_i1_i8
#55 p38095 @zi_const_8'b0_o8
#56 p38220 @zi_mux_o32_i1_2*i32
#57 p38386 @zi_const_24'b0_o24
#58 p38515 @zi_oper_32_o32_i24_i8
#59 p38690 @zi_oper_49_o1_2*i32
#60 p38849 @zi_const_255_o32
#61 p38974 @zi_oper_51_o1_2*i32
#62 p39133 @zi_const_32'bx_o32
#63 p39262 @zi_const_2'h3_o2
#65 p39544 @zi_const_2'h2_o2
#66 p39669 @zi_const_2'b0_o2
#67 p39794 @zi_const_2'b1_o2
#68 p39919 @zi_oper_11_o1_2*i2
#69 p40076 @zi_oper_38_o2_i10
#70 p40221 @zi_oper_38_o8_i10
#71 p40366 @Single_Port_Sync_RAM_1318688935
#72 p46841 @SPI_Wrapper
<8
