>8
v366
t67
c68
#8 p2467 @zi_dff_o3_i3_5*i1_i3_3*i1
#64 p35786 @zi_oper_38_o2_i10
#0 p0 @zi_dff_o4_i4_5*i1_i4_3*i1
#1 p273 @zi_mux_o4_i1_2*i4
#2 p435 @zi_oper_24_o1_i1
#3 p566 @zi_oper_29_o1_2*i1
#4 p712 @zi_const_4'b0_o4
#5 p836 @zi_const_4'b1_o4
#6 p960 @zi_oper_0_o4_2*i4
#7 p1106 @up_counter_1736399610
#9 p2742 @zi_dff_o10_i10_5*i1_i10_3*i1
#10 p3020 @zi_dff_o1_10*i1
#11 p3276 @zi_select_o3_i1_i3_i1_i3
#12 p3463 @zi_const_3'b0_o3
#13 p3588 @zi_mux_o3_i1_2*i3
#14 p3751 @zi_oper_16_o1_2*i3
#15 p3908 @zi_const_3'b1_o3
#16 p4033 @zi_const_1'b1_o1
#17 p4155 @zi_oper_14_o1_2*i1
#18 p4302 @zi_const_1'b0_o1
#19 p4424 @zi_oper_25_o1_2*i1
#20 p4571 @zi_const_3'h3_o3
#21 p4696 @zi_const_3'h4_o3
#22 p4821 @zi_const_3'h2_o3
#23 p4946 @zi_assign_o3_i3
#24 p5077 @zi_mux_o10_i1_2*i10
#25 p5242 @zi_const_10'b0_o10
#26 p5370 @zi_const_28'b0_o28
#27 p5499 @zi_oper_32_o32_i28_i4
#28 p5674 @zi_const_10_o32
#29 p5797 @zi_oper_10_o1_2*i32
#30 p5956 @zi_oper_31_o1_3*i1
#31 p6115 @zi_select_o1_4*i1
#32 p6285 @zi_oper_11_o1_2*i3
#33 p6442 @zi_oper_35_o1_i8_i32
#34 p6612 @zi_oper_16_o1_2*i4
#35 p6769 @zi_const_4'h2_o4
#36 p6894 @zi_const_4'h3_o4
#37 p7019 @zi_const_4'h4_o4
#38 p7144 @zi_const_4'h5_o4
#39 p7269 @zi_const_4'h6_o4
#40 p7394 @zi_const_4'h7_o4
#41 p7519 @zi_const_4'h8_o4
#42 p7644 @zi_const_4'h9_o4
#43 p7769 @zi_oper_32_o10_10*i1
#44 p8041 @SPI_Slave_1045869285
#45 p32836 @zi_wport_i8_i32_2*i1_o2048
#46 p33048 @zi_rport_i2048_i32_o8
#47 p33221 @zi_dff_o8_i8_5*i1_i8_3*i1
#48 p33497 @zi_select_o8_i1_i8_i1_i8
#49 p33684 @zi_const_8'b0_o8
#50 p33809 @zi_mux_o32_i1_2*i32
#51 p33975 @zi_const_0_o32
#52 p34096 @zi_const_24'b0_o24
#53 p34225 @zi_oper_32_o32_i24_i8
#54 p34400 @zi_oper_49_o1_2*i32
#55 p34559 @zi_const_255_o32
#56 p34684 @zi_oper_51_o1_2*i32
#57 p34843 @zi_const_32'bx_o32
#58 p34972 @zi_const_2'h3_o2
#59 p35097 @zi_oper_16_o1_2*i2
#60 p35254 @zi_const_2'h2_o2
#61 p35379 @zi_const_2'b0_o2
#62 p35504 @zi_const_2'b1_o2
#63 p35629 @zi_oper_11_o1_2*i2
#65 p35931 @zi_oper_38_o8_i10
#66 p36076 @SPR_Sync_1755964883
#67 p42526 @SPI_Slave_with_Ram
<8
