m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1754355363
VIT4QzLnAe:_`:kJ^oSG8D3
04 23 4 work Single_Port_Sync_RAM_tb fast 0
=1-9c2f9d67e48b-689156a2-1eb-434c
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1754361745
V0DYak`fm_H>VE@Tf[7Bib1
04 12 4 work SPI_Slave_tb fast 0
=1-9c2f9d67e48b-68916f90-283-38cc
R2
R3
R4
n@_opt1
R5
vSingle_Port_Sync_RAM
Z6 !s110 1754361740
!i10b 1
!s100 ^n^L>Cj>8YgV=P9CTA2KU3
I@lUF:m01lJG2X_RXKij610
Z7 dD:/1-Work/3-Digital_Design_Kareem_Wassem/2-Final_Projects/Project_2_SPI/spi-slave-ram-fsm-verilog/simulation
w1754356139
8../src/Single_Port_Sync_RAM.v
F../src/Single_Port_Sync_RAM.v
!i122 50
L0 1 43
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1754361740.000000
Z11 !s107 ../tb/Single_Port_Sync_RAM_tb.v|../tb/SPI_Slave_tb.v|../tb/SPI_Wrapper_tb.v|../src/Up_Counter.v|../src/Single_Port_Sync_RAM.v|../src/SPI_Slave.v|../src/SPI_Wrapper.v|
Z12 !s90 -reportprogress|300|../src/SPI_Wrapper.v|../src/SPI_Slave.v|../src/Single_Port_Sync_RAM.v|../src/Up_Counter.v|../tb/SPI_Wrapper_tb.v|../tb/SPI_Slave_tb.v|../tb/Single_Port_Sync_RAM_tb.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@single_@port_@sync_@r@a@m
vSingle_Port_Sync_RAM_tb
R6
!i10b 1
!s100 O=o<Ae6Nz@3^=nM:ZzXJ21
IiSdHaSoE<o_RTEI=MERR_0
R7
w1754356659
8../tb/Single_Port_Sync_RAM_tb.v
F../tb/Single_Port_Sync_RAM_tb.v
!i122 50
L0 1 59
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@single_@port_@sync_@r@a@m_tb
vSPI_Slave
R6
!i10b 1
!s100 _QW8_FRjlE2U0efQ4ehK<1
I:9ZKOQQ?95Pd6;Y26HlX30
R7
w1754361565
8../src/SPI_Slave.v
F../src/SPI_Slave.v
!i122 50
L0 1 160
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@s@p@i_@slave
vSPI_Slave_tb
R6
!i10b 1
!s100 banH:?DL:Sf3fRUN9>PLX2
IAdXzN=0iDTS6a<zRWi@FN1
R7
w1754361734
8../tb/SPI_Slave_tb.v
F../tb/SPI_Slave_tb.v
!i122 50
L0 1 92
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@s@p@i_@slave_tb
vSPI_Wrapper
R6
!i10b 1
!s100 VPTOCT>0G7lJ;`K:6V^?11
IVkQVozeb;P7?R=`E0o[H10
R7
w1754358767
8../src/SPI_Wrapper.v
F../src/SPI_Wrapper.v
!i122 50
L0 1 44
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@s@p@i_@wrapper
vSPI_Wrapper_tb
R6
!i10b 1
!s100 ilm2JdYLBUE`Jnz6z>UVk0
IS]D`WJRm6S2Dio_1NzPk]0
R7
w1754358725
8../tb/SPI_Wrapper_tb.v
F../tb/SPI_Wrapper_tb.v
!i122 50
L0 1 48
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@s@p@i_@wrapper_tb
vUp_Counter
R6
!i10b 1
!s100 <<BzDg7<6K;0Y_Ee4`=[^0
ISIFVBTR>3Z>8Z6i;I5;?o1
R7
w1754354227
8../src/Up_Counter.v
F../src/Up_Counter.v
!i122 50
L0 1 19
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@up_@counter
